<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>task_7</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="me597@todo.todo">me597</maintainer>
  <license>Apache-2.0</license>
  <depend>rclpy</depend>
  <depend>turtlebot4_navigation</depend>
  <depend>turtlebot4_viz</depend>
  <depend>teleop_twist_keyboard</depend>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <exec_depend>launch</exec_depend>
  <exec_depend>launch_ros</exec_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>
  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
